<html>
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Hacked By ./power1337">
    <meta name="description" content="Mr. Anonymous Bangladesh ">
    <meta name="keywords" content="hacked,deface,website,whitehat,defacer,hack,mirror,Esteem Restoration Eagle">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="Drv7.ID">
    <title>HACKED BY MR ANONYMOUS BD</title>
    <meta property="og:image" content="">
    <meta name="theme-color" content="#000">
    <link rel="icon" type="image/png" href="https://drvee07.github.io/">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body bgcolor="white" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
  <style type="text/css">
      center {
        font-family: Acme;
      }
      img {
        opacity: 80%;
      }
      red {
        color: red;
      }
      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }
      div {
        animation: glitch 1s linear infinite;
      }
      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }
      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }
      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }
      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }
      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }
      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
  </style>
    <audio src="http://jkcollegebiraul.ac.in/bd.mp4" autoplay="true" id="lagu" loop=""></audio>
    <video id="background-video" src="https://media.tenor.com/sfWZxINbP_IAAAAi/bangladesh-flag.gif" autoplay="" loop="" muted="" style="position: fixed;object-fit: cover;" poster="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="><source src="http://jkcollegebiraul.ac.in/bd.mp4" type="video/webm">
    </video>
    <table width="100%" height="80%">
      <td>
        <center>
            <img border="0" <a href="https://imgtr.ee/image/5pGk5"><img src="https://i.ibb.co/ZSzDhwm/IMG-20240802-205306-399.jpg" alt="ace33f7757bb2f4c1110de40c20a6519.jpeg"width="340" height="340">
            <font  face="Reggae One" color="red"><h2><a href="https://t.me/mr_anonymous_bd">MR ANONYMOUS BD</a>
</h2><p><h3>[+]@mr_anonymous_bd is here no system is safe !</h3></p></font>
            <p>WE ARE BANGLADESHI GRAY HAT HACKERS !! <br>MR ANONYMOUS BD<p>
            <p>
warning to indian Government,Mr Anonymous Bangladesh will be not silent ! your Country Some kids Hackers Attacking Bangladesh Cyber Space.  so ready for face Counter Cyber Attack 
  </p>
            <p><font color="red">$</font> Greetz <font color="red">$</font></p>
            <p>|
MR ANONYMOUS BD
|</p>
            <p><i class="fa fa-telegram" style="font-size:28px;color:#00BFFF"></i></p>
            <p><a href="https://t.me/mr_anonymous_bd">MR ANONYMOUS BD</a></p>
            <p>[+] /BANGLADESHI HACKERS RULE [+]</p>
        </center>
      </td>
    </table>
  </body>
  </html>